--cpu Cortex-M3
"start_stop engine\startup_stm32f103xb.o"
"start_stop engine\main.o"
"start_stop engine\stm32f1xx_it.o"
"start_stop engine\stm32f1xx_hal_msp.o"
"start_stop engine\stm32f1xx_hal_timebase_tim.o"
"start_stop engine\croutine.o"
"start_stop engine\event_groups.o"
"start_stop engine\list.o"
"start_stop engine\queue.o"
"start_stop engine\tasks.o"
"start_stop engine\timers.o"
"start_stop engine\port.o"
"start_stop engine\heap_1.o"
"start_stop engine\tasks_1.o"
"start_stop engine\stm32f1xx_hal_gpio_ex.o"
"start_stop engine\stm32f1xx_hal_can.o"
"start_stop engine\stm32f1xx_hal.o"
"start_stop engine\stm32f1xx_hal_rcc.o"
"start_stop engine\stm32f1xx_hal_rcc_ex.o"
"start_stop engine\stm32f1xx_hal_gpio.o"
"start_stop engine\stm32f1xx_hal_dma.o"
"start_stop engine\stm32f1xx_hal_cortex.o"
"start_stop engine\stm32f1xx_hal_pwr.o"
"start_stop engine\stm32f1xx_hal_flash.o"
"start_stop engine\stm32f1xx_hal_flash_ex.o"
"start_stop engine\stm32f1xx_hal_exti.o"
"start_stop engine\stm32f1xx_hal_tim.o"
"start_stop engine\stm32f1xx_hal_tim_ex.o"
"start_stop engine\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Start_Stop Engine\Start_Stop Engine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start_Stop Engine.map" -o "Start_Stop Engine\Start_Stop Engine.axf"