G04:AMPARAMS|DCode=12|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.28000,1.42000,0,0,225.0*
21,1,0.14000,1.56000,0,0,225.0*
1,1,0.14000,-0.55154,0.45255*
1,1,0.14000,-0.45255,0.55154*
1,1,0.14000,0.55154,-0.45255*
1,1,0.14000,0.45255,-0.55154*
%
G04:AMPARAMS|DCode=13|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.28000,1.42000,0,0,135.0*
21,1,0.14000,1.56000,0,0,135.0*
1,1,0.14000,0.45255,0.55154*
1,1,0.14000,0.55154,0.45255*
1,1,0.14000,-0.45255,-0.55154*
1,1,0.14000,-0.55154,-0.45255*
%
G04:AMPARAMS|DCode=14|XSize=5.6mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.23744,2.72236,2.72236,1.23744,-1.23744,-2.72236,-2.72236,-1.23744,1.23744,2.72236,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,1.09602,0.10607,-0.10607,-1.09602,-1.09602,-0.10607,0.10607,1.09602,1.09602,0.10607,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.24749,-0.95460,-0.95460,0.24749,-0.24749,0.95460,0.95460,-0.24749,0.24749,-0.95460,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.10607,1.09602,1.09602,-0.10607,0.10607,-1.09602,-1.09602,0.10607,-0.10607,1.09602,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.06975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.93000,1.17050,0,0,270.0*
21,1,0.79050,1.31000,0,0,270.0*
1,1,0.13950,-0.58525,-0.39525*
1,1,0.13950,-0.58525,0.39525*
1,1,0.13950,0.58525,0.39525*
1,1,0.13950,0.58525,-0.39525*
%
G04:AMPARAMS|DCode=32|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.09825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.24000,1.11350,0,0,270.0*
21,1,3.04350,1.31000,0,0,270.0*
1,1,0.19650,-0.55675,-1.52175*
1,1,0.19650,-0.55675,1.52175*
1,1,0.19650,0.55675,1.52175*
1,1,0.19650,0.55675,-1.52175*
%
%AMTHRECTD93*
4,1,4,-1.26200,2.51200,1.26200,2.51200,1.26200,-2.51200,-1.26200,-2.51200,-1.26200,2.51200,0.0*
4,0,4,-1.00800,2.25800,1.00800,2.25800,1.00800,-2.25800,-1.00800,-2.25800,-1.00800,2.25800,0.0*
20,0,0.25400,0.00000,1.25000,-2.52400,3.77400,0*
20,0,0.25400,0.00000,-1.25000,2.52400,-3.77400,0*
20,0,0.25400,0.00000,1.25000,2.52400,3.77400,0*
20,0,0.25400,0.00000,-1.25000,-2.52400,-3.77400,0*
%
%AMTHRECTD94*
4,1,4,-2.26200,-1.26200,-2.26200,1.26200,2.26200,1.26200,2.26200,-1.26200,-2.26200,-1.26200,0.0*
4,0,4,-2.00800,-1.00800,-2.00800,1.00800,2.00800,1.00800,2.00800,-1.00800,-2.00800,-1.00800,0.0*
20,0,0.25400,-1.00000,0.00000,-3.52400,-2.52400,0*
20,0,0.25400,1.00000,0.00000,3.52400,2.52400,0*
20,0,0.25400,-1.00000,0.00000,-3.52400,2.52400,0*
20,0,0.25400,1.00000,0.00000,3.52400,-2.52400,0*
%
G04:AMPARAMS|DCode=106|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.10607,1.23970,1.23970,-0.10607,0.10607,-1.23970,-1.23970,0.10607,-0.10607,1.23970,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-1.23970,-0.10607,0.10607,1.23970,1.23970,0.10607,-0.10607,-1.23970,-1.23970,-0.10607,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.48320,1.42000,0,0,225.0*
21,1,0.14000,1.76320,0,0,225.0*
1,1,0.34320,-0.55154,0.45255*
1,1,0.34320,-0.45255,0.55154*
1,1,0.34320,0.55154,-0.45255*
1,1,0.34320,0.45255,-0.55154*
%
G04:AMPARAMS|DCode=147|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.48320,1.42000,0,0,135.0*
21,1,0.14000,1.76320,0,0,135.0*
1,1,0.34320,0.45255,0.55154*
1,1,0.34320,0.55154,0.45255*
1,1,0.34320,-0.45255,-0.55154*
1,1,0.34320,-0.55154,-0.45255*
%
G04:AMPARAMS|DCode=148|XSize=5.8032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,1.23744,2.86604,2.86604,1.23744,-1.23744,-2.86604,-2.86604,-1.23744,1.23744,2.86604,0.0*
%
G04:AMPARAMS|DCode=159|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.24749,-1.09828,-1.09828,0.24749,-0.24749,1.09828,1.09828,-0.24749,0.24749,-1.09828,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1.1332mm|YSize=1.5132mm|CornerRadius=0.17135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.13320,1.17050,0,0,270.0*
21,1,0.79050,1.51320,0,0,270.0*
1,1,0.34270,-0.58525,-0.39525*
1,1,0.34270,-0.58525,0.39525*
1,1,0.34270,0.58525,0.39525*
1,1,0.34270,0.58525,-0.39525*
%
G04:AMPARAMS|DCode=161|XSize=3.4432mm|YSize=1.5132mm|CornerRadius=0.19985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,3.44320,1.11350,0,0,270.0*
21,1,3.04350,1.51320,0,0,270.0*
1,1,0.39970,-0.55675,-1.52175*
1,1,0.39970,-0.55675,1.52175*
1,1,0.39970,0.55675,1.52175*
1,1,0.39970,0.55675,-1.52175*
%
