﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartLanguage";"en";"";
"TE_105477_1";"3.18";"";
"TE_105477_2";".125";"";
"TE_901781_2";"-67 – 221";"";
"TE_905379_1";"8.08";"";
"TE_905379_2";".318";"";
"TE_901847_1";"2.74";"";
"TE_901847_2";".108";"";
"TE_105430_1";"3.18";"";
"REFERENCE";"5747841-4";"";
"TE_105430_2";".125";"";
"TE_901781_1";"-55 – 105";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"PCB D-Sub Connectors";"";
"TE_105449_1";".66";"";
"TE_901930_2";".112";"";
"TE_105449_2";".026";"";
"TE_901930_1";"2.84";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.9";"";
"TraceParts.PartNumber";"10-27072018-095980";"";
"TE_105443_1";"1.57";"";
"TE_105443_2";".062";"";
"DESIGN";"15 MSFL PLUG RA 318 (IN,FM,BL)";"";
"URL";"https://www.te.com/usa-en/product-5747841-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901868";"6";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-27072018-095980";"";
"TraceParts.InstanceId";"10-27072018-0959802N3XX9WWY2MK673V115V3T3RA";"";
"TE_105394_2";"30";"";
